# DotNetBlog

./: DotNetBlog.sln  README.md
src/DotNetBlog.Application/: DotNetBlog.Application.csproj  IApplicationAssemblyMarker.cs
src/DotNetBlog.Application/Handlers/Article/: ArticleQuery.cs  ArticleQueryHandler.cs  ArticlesQuery.cs  ArticlesQueryHandler.cs
src/DotNetBlog.Application/Handlers/Base/: CommandBase.cs  CommandHandlerBase.cs  QueryBase.cs  QueryHandlerBase.cs
src/DotNetBlog.Application/Handlers/News/: NewsQuery.cs  NewsQueryHandler.cs
src/DotNetBlog.Application/Infrastructure/: IBlogDbContext.cs
src/DotNetBlog.Application/Infrastructure/Repositories/: IArticleRepository.cs  INewsRepository.cs  IRepositoryBase.cs
src/DotNetBlog.Application/TransferObjects/: ArticleDto.cs  ArticleTopicDto.cs  NewsDto.cs  PagedResultDto.cs
src/DotNetBlog.Domain/Entities/: Article.cs  ArticleTopic.cs  News.cs  User.cs
src/DotNetBlog.Domain/Entities/Base/: EntityBase.cs
src/DotNetBlog.Infrastructure/: DotNetBlog.Infrastructure.csproj  IInfrastructureAssemblyMarker.cs
src/DotNetBlog.Infrastructure/DataBase/: BlogDbContext.cs
src/DotNetBlog.Infrastructure/DataBase/Mappings/: ArticleMap.cs  ArticleTopicMap.cs  NewsMap.cs  UserMap.cs
src/DotNetBlog.Infrastructure/DataBase/Mappings/Base/: MapBase.cs
src/DotNetBlog.Infrastructure/DataBase/Migrations/: 2023-01-01.sql  2023-01-07.sql
src/DotNetBlog.Infrastructure/DataBase/Repositories/: ArticleRepository.cs  NewsRepository.cs
src/DotNetBlog.Infrastructure/DataBase/Repositories/Base/: RepositoryBase.cs
src/DotNetBlog.Web/: Dockerfile  DotNetBlog.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/DotNetBlog.Web/Components/: NewsItem.razor
src/DotNetBlog.Web/Components/Article/: ArticlePreview.razor
src/DotNetBlog.Web/Data/: ThemeProvider.cs  WeatherForecast.cs  WeatherForecastService.cs
src/DotNetBlog.Web/Extensions/: DependencyExtensions.cs
src/DotNetBlog.Web/Pages/: About.razor  Article.razor  Articles.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  News.razor  _Host.cshtml
src/DotNetBlog.Web/Properties/: launchSettings.json
src/DotNetBlog.Web/Shared/: Footer.razor  Footer.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/DotNetBlog.Web/wwwroot/css/: site.css
tests/DotNetBlog.IntegrationTest/: UnitTest1.cs
tests/DotNetBlog.UnitTests/: UnitTest1.cs
